<!DOCTYPE html>
<html>
    <head><title>
        prajwal.html
    </title><style>
         body { float: left;
                background-image:url(img/Solo\ Leveling\ HD\ Wallpaper\ \ \ .jpg);
                background-size: cover;
                 }
         form{
            font-style: italic;
            float: left;
            color:rgb(206, 112, 69) ;
            }
         label{ 
            font-size: 35px;
             color: rgb(206, 112, 69);
            }
         input{
            font-style: italic;
            font-size: 35px;
            background: transparent;
             color: rgb(206, 112, 69);
            }
         textarea{
             background-color:rgb(50, 49, 49);
             border: 50px;
             color: rgb(206, 112, 69);
            font-size: 35px;
            }
    </style>
</head>
<body>
    <form action="mailto:saiprajwal1882004@gmail.com" class="information" method="post" enctype="text/plain">
        <label>YOUR NAME:</label> 
         <input type="text">
        <br>
      <textarea name="name" rows="10" cols="20"></textarea>
      <input type="submit">
  </form>
</body>
</html>