<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            M.sai prajwal
        </title>
        <style>
            img{
                float:right;
                border-radius:  150px;;
               }
            body { float: left;
                background-image:url(img/Solo\ Leveling\ HD\ Wallpaper\ \ \ .jpg);
                background-size:cover;
                 }
            table{
                float: left;
                font-size: 35px ;
                font-style:italic;
                color:rgb(206, 112, 69);
                 } 
            button{font-style: italic;
                line-height: 35px;
                color:rgb(206, 112, 69) ;
                font-size: 35px;
                background: transparent;
            }
            a{font-style: italic;
                font-size: 35px;
                color: rgb(206, 112, 69);
            }
           
        </style>
    </head>
    <body>
        <table>
             <tr><td>STUDENT NAME </td>
             <td>: M.SAI PRAJWAL</td></tr>
             <tr><td>STUDENT ID</td>
             <td>:22CS01045</td></tr>
             <tr><td> STUDENT COLLEGE NAME</td>
             <td> :<a href=https://images.app.goo.gl/KELfYPP1DbbUiFSr8>IIT BHUBANESWAR</a></td></tr>
             <tr>
             <td>BIRTH</td>
             <td>:18/08/2004</td>
             </tr>
             <tr>
             <td>10 GRADUATION</td>
             <td>:2020</td>
             </tr><tr><td>SCHOOLING
             </td>
             <td>:<a href=https://images.app.goo.gl/aaHUA8K8ba8Wdvcx6>Sri chaitanya school</a>
            </td></tr>
            <tr>
                <td>FEST</td>
                <td>:<button><a href=https://instagram.com/wissenaire.iitbbs?igshid=YmMyMTA2M2Y=>WISSENAIRE</a></button>
                </td>
            </tr> </table><br>
          <a href="prajwal.html">CONTACT DETAILS</a>
    </body>
</html>
     
          